cff-version: 1.2.0
message: "This repository accompanies the manuscript “Reproducible open-data training and evaluation of the TOAD framework for tumor origin classification” (submitted; under review at PLOS Digital Health). If you use this software, please cite it."
title: "Reproducible open-data training and evaluation of the TOAD framework for tumor origin classification"
type: software
license: AGPL-3.0
authors:
  - given-names: "Andrea"
    family-names: "Espis"
  - given-names: "Ilaria"
    family-names: "Pace"
  - given-names: "Manuela"
    family-names: "Ferracin"
  - given-names: "Stefano"
    family-names: "Diciotti"
repository-code: "https://github.com/aiformedresearch/TOAD-TCGA-Reproducibility"
doi: "https://doi.org/10.5281/zenodo.18689422"
references:
  - type: article
    title: "Reproducible open-data training and evaluation of the TOAD framework for tumor origin classification"
    authors:
      - given-names: "Andrea"
        family-names: "Espis"
      - given-names: "Ilaria"
        family-names: "Pace"
      - given-names: "Manuela"
        family-names: "Ferracin"
      - given-names: "Stefano"
        family-names: "Diciotti"
    journal: "PLOS Digital Health"
    status: submitted
